<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/Pages-CSS/contacto.css" />
    <link rel="stylesheet" href="/Componentes/Desktop/header.css" />
    <link rel="stylesheet" href="/Componentes/Boton/boton.css" />

    <script defer src="/JS/Contact.js"></script>
    <script defer src="/JS/button.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header class="header"></header>
    <section class="main-form">
      <div class="form-container">
        <h2 class="form-title">Escribime</h2>
        <form action="" class="form-web">
          <div class="form-web__container">
            <div class="form-group">
              <label for="" class="form-label">Nombre</label>
              <input
                type="text"
                id="name"
                placeholder="Nombre"
                class="form-input"
              />
            </div>
            <div class="form-group">
              <label for="" class="form-label">Email</label>
              <input
                type="email"
                id="email"
                placeholder="Email"
                class="form-input"
              />
            </div>
          </div>
          <label for="" class="form-label">Mensaje</label>
          <textarea
            name=""
            id="message"
            placeholder="Mensaje"
            class="form-input__mesagge"
          ></textarea>
          <div class="button-content">
            <button class="button-enviar"></button>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer"></footer>
  </body>
</html>
